# HabitsApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/devdroid/habitsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdroid/habitsapp/: HabitsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devdroid/habitsapp/authentication/data/matcher/: EmailMatcherAndroid.kt
app/src/main/java/com/devdroid/habitsapp/authentication/data/repository/: AuthenticationFirebaseSource.kt
app/src/main/java/com/devdroid/habitsapp/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/devdroid/habitsapp/authentication/domain/matcher/: EmailMatcher.kt
app/src/main/java/com/devdroid/habitsapp/authentication/domain/repository/: AuthenticationDataSource.kt
app/src/main/java/com/devdroid/habitsapp/authentication/domain/usecases/: GetUserIdUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  LoginWithGoogle.kt  Logout.kt  SignUpUseCases.kt  SignUpWithEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/devdroid/habitsapp/authentication/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/devdroid/habitsapp/authentication/presentation/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/devdroid/habitsapp/core/presentation/: GoogleLoginHandler.kt  HabitButton.kt  HabitCheckBox.kt  HabitTextField.kt  HabitTitle.kt
app/src/main/java/com/devdroid/habitsapp/home/data/alarm/: AlarmHandlerAndroid.kt  AlarmReceiver.kt
app/src/main/java/com/devdroid/habitsapp/home/data/extension/: BroadcastReceiverExt.kt  DateExt.kt
app/src/main/java/com/devdroid/habitsapp/home/data/mapper/: HabitMapper.kt
app/src/main/java/com/devdroid/habitsapp/home/data/repository/: HomeLocalSource.kt
app/src/main/java/com/devdroid/habitsapp/home/data/sync/: HabitSyncWorker.kt
app/src/main/java/com/devdroid/habitsapp/home/di/: HomeModule.kt
app/src/main/java/com/devdroid/habitsapp/home/domain/alarm/: AlarmHandler.kt
app/src/main/java/com/devdroid/habitsapp/home/domain/models/: Habit.kt
app/src/main/java/com/devdroid/habitsapp/home/domain/repository/: HomeDataSource.kt
app/src/main/java/com/devdroid/habitsapp/home/domain/usecases/: CompleteHabitUseCase.kt  GetAllHabitsForSelectedDateUseCase.kt  HomeUseCases.kt
app/src/main/java/com/devdroid/habitsapp/home/presentation/detail/: DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/devdroid/habitsapp/home/presentation/di/: HomeModule.kt
app/src/main/java/com/devdroid/habitsapp/home/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/devdroid/habitsapp/navigation/: NavigationHost.kt  NavigationRoute.kt
app/src/main/java/com/devdroid/habitsapp/onboarding/data/repository/: OnboardingSharedPreferenceSource.kt
app/src/main/java/com/devdroid/habitsapp/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/devdroid/habitsapp/onboarding/domain/repository/: OnboardingDataSource.kt
app/src/main/java/com/devdroid/habitsapp/onboarding/domain/usecases/: CompleteOnboardingUseCase.kt  HasSeenOnboardingUseCase.kt
app/src/main/java/com/devdroid/habitsapp/onboarding/presentation/: OnBoardingPagerInformation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/devdroid/habitsapp/onboarding/presentation/components/: OnboardingPager.kt
app/src/main/java/com/devdroid/habitsapp/settings/presentation/: SettingsItem.kt  SettingsScreen.kt
app/src/main/java/com/devdroid/habitsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/devdroid/habitsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
