[versions]
agp = "8.3.2"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.04.00"
hilt = "2.51"
service = "4.4.1"
googleServices = "4.4.1"
navigation_hilt = "1.2.0"
room_v = "2.6.1"
workmanager = "2.9.0"
hilt_workmanager = "1.2.0"
retrofit_v = "2.9.0"
okhttp3_v = "5.0.0-alpha.2"
accompanist_v = "0.34.0"
coil_v = "2.6.0"
timepicker-v = "1.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler",version.ref = "hilt"}
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref= "navigation_hilt"}

work-runtime-ktx = {module = "androidx.work:work-runtime-ktx", version.ref = "workmanager"}
hilt-work-android = {module = "androidx.hilt:hilt-work", version.ref = "hilt_workmanager"}

retrofit-android  =  {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_v"}
converter-moshi = {module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit_v"}
logging-interceptor = {module= "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3_v"}

room-android = {module = "androidx.room:room-ktx", version.ref = "room_v"}
room-compiler = {module = "androidx.room:room-compiler", version.ref = "room_v"}
room-runtime = {module= "androidx.room:room-runtime", version.ref = "room_v"}

accompanist-permissions = {module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist_v"}
accompanist-pager-indicators = {module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist_v"}
accompanist-pager = {module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist_v"}

coil-compose = {module = "io.coil-kt:coil-compose", version.ref = "coil_v"}
compose_dialogs = {module = "com.maxkeppeler.sheets-compose-dialogs:core" , version.ref = "timepicker-v"}
compose_dialogs-clock = {module = "com.maxkeppeler.sheets-compose-dialogs:clock" , version.ref = "timepicker-v"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleService = {id = "com.google.gms.google-services", version.ref= "service"}
androidHilt = {id = "com.google.dagger.hilt.android", version.ref= "hilt"}

